
body{
  background-color: #ffefd591;
  min-width: 650px;
}

.App{
  display: grid;
  border: 1px solid red;
  width: 90%;
  margin: 0px auto;

grid-template-areas: 
"header header header"
"topMenu topMenu topMenu"
"leftCol rightCol rightCol"
"footer footer footer";
grid-template-rows: 90px 30px 300px 70px;
grid-template-columns: 180px ;

}


/*
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
*/